<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStuff\Scripts\BotController.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\Scripts\BotController.cs" Line="24" Column="33" />
      <File FileName="lab 6.sln" Line="1" Column="1" />
      <File FileName="Assets\TeamMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStuff\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStuff\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>